mpath=KAM_MPATH

loadmodule "sl/sl.so"
loadmodule "tm/tm.so"
loadmodule "rr/rr.so"
loadmodule "maxfwd/maxfwd.so"
loadmodule "rtpproxy/rtpproxy.so"
loadmodule "textops/textops.so"
loadmodule "pv/pv.so"
loadmodule "siputils/siputils.so"

modparam("rtpproxy", "rtpproxy_sock", RTPP_SOCK_TEST)

listen=udp:127.0.0.1:5060
listen=udp:[::1]:5060

route {
    // initial sanity checks -- messages with
    // max_forwards==0, or excessively long requests
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    };

    if (msg:len >=  4096 ) {
        sl_send_reply("513", "Message too big");
        exit;
    };

    // shield us against retransmits
    if (!t_newtran()) {
        sl_reply_error();
        exit;
    };

    if (method == "INVITE") {
        if (rtpproxy_offer("r")) {
            t_on_reply("1");
            if (!has_totag()) {
                t_on_failure("1");
            };
        } else {
            sl_send_reply("502", "Very Bad Gateway");
        };
    };

    if (method == "BYE") {
        unforce_rtp_proxy();
    };

    record_route();

    if (loose_route()) {
        t_relay();
        exit;
    };

    if (src_port == 5061) {
        rewriteport("5062");
    } else {
        rewriteport("5061");
    };
    t_relay();
    // rtpproxy_stream2uac("ringback", "10");
    exit;
}

onreply_route[1]
{
    if (status=~"(180)|(183)|2[0-9][0-9]") {
        if(!search("^Content-Length:[ ]*0")) {
            rtpproxy_answer("r");
            // rtpproxy_stream2uas("ringback", "10");
        };
    };
}

failure_route[1]
{

    unforce_rtp_proxy();
}
