mpath="dist/opensips/modules/"

#if OPENSIPS_VER >= 11
# if OPENSIPS_VER >= 21
loadmodule "proto_udp.so"
# endif
#define RTPP_UNFORCE() rtpproxy_unforce()
#else
#define RTPP_UNFORCE() unforce_rtp_proxy()
#endif
loadmodule "sl/sl.so"
loadmodule "tm/tm.so"
loadmodule "rr/rr.so"
loadmodule "maxfwd/maxfwd.so"
#if OPENSIPS_VER >= 21
## dialog is now required by the rtpproxy, not sure why, but OK
loadmodule "dialog/dialog.so"
#endif
loadmodule "rtpproxy/rtpproxy.so"
loadmodule "textops/textops.so"
loadmodule "uri/uri.so"

modparam("rtpproxy", "rtpproxy_sock", RTPP_SOCK_TEST)

listen=udp:127.0.0.1:5060
listen=udp:[::1]:5060

route {
    ## initial sanity checks -- messages with
    ## max_forwards==0, or excessively long requests
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    };

    if (msg:len >=  2048 ) {
        sl_send_reply("513", "Message too big");
        exit;
    };

    ## shield us against retransmits
    if (!t_newtran()) {
        sl_reply_error();
        exit;
    };

    if (method == "INVITE") {
        t_reply("100", "Trying");
        if (rtpproxy_offer("r")) {
            t_on_reply("1");
            if (!has_totag()) {
                /* Get rid of session when INVITE fails unless it's re-INVITE */
                t_on_failure("1");
            }
        };
    };

    if (method == "BYE") {
        RTPP_UNFORCE();
    };

    record_route();

    if (loose_route()) {
        t_relay();
        exit;
    };


    if (src_port == 5061) {
        rewriteport("5062");
    } else {
        rewriteport("5061");
    };
    t_relay();
    ##rtpproxy_stream2uac("ringback", "10");
    exit;
}

onreply_route[1]
{
    if (status=~"(183)|2[0-9][0-9]") {
        if(!search("^Content-Length:[ ]*0")) {
            rtpproxy_answer("r");
            ##rtpproxy_stream2uas("ringback", "10");
        };
    };
}

failure_route[1]
{

    RTPP_UNFORCE();
}
