#if OPENSIPS_VER_FULL == 111
nsess_created=30 nsess_destroyed=30 nsess_timeout=0 nsess_complete=18 nsess_nortp=18 nsess_owrtp=0 nsess_nortcp=18 nsess_owrtcp=0
#else
nsess_created=28 nsess_destroyed=28 nsess_timeout=0 nsess_complete=18 nsess_nortp=18 nsess_owrtp=0 nsess_nortcp=18 nsess_owrtcp=0
#endif
#if OPENSIPS_VER_FULL >= 211 /* && OPENSIPS_VER_FULL != 21 && OPENSIPS_VER_FULL != 22 */
ncmds_rcvd=116 ncmds_succd=115 ncmds_errs=0 ncmds_repld=115
#else
# if OPENSIPS_VER_FULL == 111
ncmds_rcvd=130 ncmds_succd=129 ncmds_errs=0 ncmds_repld=129
# else
#  if OPENSIPS_VER < 22
ncmds_rcvd=121 ncmds_succd=120 ncmds_errs=0 ncmds_repld=120
#  else
ncmds_rcvd=161 ncmds_succd=160 ncmds_errs=0 ncmds_repld=160
#  endif
# endif
#endif
MEMDEB: all clear
