#if OPENSIPS_VER_FULL == 111
nsess_created=24 nsess_destroyed=24 nsess_timeout=0 nsess_complete=12 nsess_nortp=12 nsess_owrtp=0 nsess_nortcp=12 nsess_owrtcp=0
#else
nsess_created=22 nsess_destroyed=22 nsess_timeout=0 nsess_complete=12 nsess_nortp=12 nsess_owrtp=0 nsess_nortcp=12 nsess_owrtcp=0
#endif
#if OPENSIPS_VER >= 21
ncmds_rcvd=67 ncmds_succd=66 ncmds_errs=0 ncmds_repld=66
#else
# if OPENSIPS_VER_FULL == 111
ncmds_rcvd=76 ncmds_succd=75 ncmds_errs=0 ncmds_repld=75
# else
ncmds_rcvd=72 ncmds_succd=71 ncmds_errs=0 ncmds_repld=71
# endif
#endif
MEMDEB: all clear
