#if OPENSIPS_VER == 111
nsess_created=24 nsess_destroyed=24 nsess_timeout=0 nsess_complete=12 nsess_nortp=12 nsess_owrtp=0 nsess_nortcp=12 nsess_owrtcp=0
#else
nsess_created=20 nsess_destroyed=20 nsess_timeout=0 nsess_complete=12 nsess_nortp=12 nsess_owrtp=0 nsess_nortcp=12 nsess_owrtcp=0
#endif
#if OPENSIPS_VER >= 210
ncmds_rcvd=63 ncmds_succd=62 ncmds_errs=0 ncmds_repld=62
#else
# if OPENSIPS_VER == 111
ncmds_rcvd=76 ncmds_succd=75 ncmds_errs=0 ncmds_repld=75
# else
ncmds_rcvd=68 ncmds_succd=67 ncmds_errs=0 ncmds_repld=67
# endif
#endif
MEMDEB: all clear
