#if OPENSIPS_VER_FULL == 111
nsess_created=32 nsess_destroyed=32 nsess_timeout=0 nsess_complete=20 nsess_nortp=20 nsess_owrtp=0 nsess_nortcp=20 nsess_owrtcp=0
#else
nsess_created=30 nsess_destroyed=30 nsess_timeout=0 nsess_complete=20 nsess_nortp=20 nsess_owrtp=0 nsess_nortcp=20 nsess_owrtcp=0
#endif
#if OPENSIPS_VER_FULL == 211 /* && OPENSIPS_VER_FULL != 21 && OPENSIPS_VER_FULL != 22 */
ncmds_rcvd=126 ncmds_succd=125 ncmds_errs=0 ncmds_repld=125
#else
# if OPENSIPS_VER_FULL == 111
ncmds_rcvd=140 ncmds_succd=139 ncmds_errs=0 ncmds_repld=139
# else
#  if OPENSIPS_VER < 22
ncmds_rcvd=131 ncmds_succd=130 ncmds_errs=0 ncmds_repld=130
#  else
#   if OPENSIPS_VER < 23
ncmds_rcvd=171 ncmds_succd=170 ncmds_errs=0 ncmds_repld=170
#   else
#    if OPENSIPS_VER_FULL != "master"
ncmds_rcvd=226 ncmds_succd=225 ncmds_errs=0 ncmds_repld=225
#    else
ncmds_rcvd=237 ncmds_succd=236 ncmds_errs=0 ncmds_repld=236
#    endif
#   endif
#  endif
# endif
#endif
MEMDEB: all clear
