#if !(OPENSIPS_VER_FULL == master || OPENSIPS_VER >= 30)
#mode quote "`"
#define INT(x) `"x`"
#else
#define INT(x) x
#endif

#mode string QQQ "$$" "$$"
mpath=$$"MM_ROOT/modules/"$$

loadmodule "proto_udp.so"
## dialog is now required by the rtpproxy, not sure why, but OK
loadmodule "dialog/dialog.so"
loadmodule "sipmsgops/sipmsgops.so"
loadmodule "sl/sl.so"
loadmodule "tm/tm.so"
loadmodule "rr/rr.so"
loadmodule "nathelper/nathelper.so"
loadmodule "maxfwd/maxfwd.so"
#if RTPPC_TYPE == rtp.io
loadmodule "rtp.io/rtp.io.so"
#endif
loadmodule "rtpproxy/rtpproxy.so"
loadmodule "textops/textops.so"
#if !(OPENSIPS_VER_FULL == master || OPENSIPS_VER >= 30)
loadmodule "uri/uri.so"

# define REWRITEPORT(value) rewriteport(INT(value))
#else
# define REWRITEPORT(value) $rp = value
#endif

#define SRC_PORT     $sp
#define STATUS       $rs

#if RTPPC_TYPE == rtp.io
modparam("rtp.io", "rtpproxy_args", $$"RTPP_PARAMS"$$)
modparam("rtpproxy", "rtpproxy_timeout", "3")
#else
modparam("rtpproxy", "rtpproxy_sock", RTPP_SOCK_TEST)
modparam("rtpproxy", "rtpp_notify_socket", RTPP_NOTIFY_SOCK)
#endif
#define RTPP_OA_ARGS "rn"

#if (OPENSIPS_VER_FULL == master || OPENSIPS_VER > 33)
#define NAT_PCONTACT "private-contact"
#else
#define NAT_PCONTACT INT(1)
#endif

#if OPENSIPS_VER != 24 && OPENSIPS_VER != 30
socket=udp:127.0.0.1:5060
socket=udp:[::1]:5060
#else
listen=udp:127.0.0.1:5060
listen=udp:[::1]:5060
#endif

#if (OPENSIPS_VER_FULL == master || OPENSIPS_VER >= 40)
stderror_enabled=yes
syslog_enabled=no
#endif

route {
    xlog("OpenSIPS received a request $rm from $si\n");
    ## initial sanity checks -- messages with
    ## max_forwards==0, or excessively long requests
    if (!mf_process_maxfwd_header(INT(10))) {
        sl_send_reply(INT(483), "Too Many Hops");
        exit;
    };

#if (OPENSIPS_VER < 24) && (OPENSIPS_VER_FULL != master)
    if (msg:len >= max_len) {
        sl_send_reply(INT(513), "Message too big");
        exit;
    };
#endif

    ## shield us against retransmits
    if (!t_newtran()) {
        sl_reply_error();
        exit;
    };

    if (is_method("INVITE")) {
        t_reply(INT(100), "Trying");
        if (!has_totag()) {
            create_dialog();
        };
        record_route();
        if (has_totag() && !match_dialog()) {
            xlog("  no dialog matched for in-dialog INVITE\n");
            t_reply(INT(481), "Call/Transaction Does Not Exist");
            exit;
        };
        if (rtpproxy_offer(RTPP_OA_ARGS)) {
            t_on_reply("1");
            if (!has_totag()) {
                /* Get rid of session when INVITE fails unless it's re-INVITE */
                t_on_failure("1");
            }
        } else {
            t_reply(INT(502), "Very Bad Gateway");
            exit;
        };
    };

    if (is_method("BYE")) {
        xlog("  calling rtpproxy_unforce()\n");
        rtpproxy_unforce();
    };

    if (is_method("INVITE") && !has_totag() && nat_uac_test(NAT_PCONTACT)) {
        xlog("  NAT contact detected\n");
#if OPENSIPS_VER_FULL == master
        if (fix_nated_contact("", "preserve-uri")) {
            xlog("    adding alias\n");
        };
#endif
    };

    if (loose_route()) {
#if OPENSIPS_VER_FULL == master
        if (restore_nated_ruri()) {
            xlog("  alias removed from the R-URI\n");
        };
#endif
        t_relay();
        exit;
    };


    if (SRC_PORT == 5061) {
        REWRITEPORT(5062);
    } else {
        REWRITEPORT(5061);
    };
    t_relay();
    ##rtpproxy_stream2uac("ringback", "10");
    exit;
}

onreply_route[1]
{
    xlog("OpenSIPS received a reply $rs/$rm from $si\n");
    if (STATUS =~ "(183)|2[0-9][0-9]") {
        if (nat_uac_test(NAT_PCONTACT)) {
            xlog("  NAT contact detected\n");
#if OPENSIPS_VER_FULL == master
            if (fix_nated_contact("", "preserve-uri")) {
                xlog("    adding alias\n");
            };
#endif
        };
        xlog("  checking for SDP body\n");
        if(has_body_part("application/sdp")) {
            xlog("    calling rtpproxy_answer()\n");
            rtpproxy_answer(RTPP_OA_ARGS);
            ##rtpproxy_stream2uas("ringback", "10");
        };
    };
}

failure_route[1]
{
    xlog("OpenSIPS handling $rm failure with $T_reply_code from $si in failure_route[1]\n");
    if ($DLG_end_reason == "RTPProxy Timeout") {
        xlog("  RTPProxy timeout already terminated the dialog; leaving final reply untouched\n");
        return;
    };
    xlog("  calling rtpproxy_unforce()\n");
    rtpproxy_unforce();
}
