# syntax=docker/dockerfile:1

ARG BASE_IMAGE=ghcr.io/sippy/rtpproxy:latest
FROM ${BASE_IMAGE}

ARG MM_TYPE
ARG MM_BRANCH

ENV MM_TYPE=${MM_TYPE} \
    MM_BRANCH=${MM_BRANCH} \
    RTPP_BRANCH=DOCKER \
    BASEDIR=/opt/voiptests \
    BUILDDIR=/opt/voiptests \
    PYTHON_CMD=python3 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /opt/voiptests

RUN --mount=type=bind,source=cibits/install_ssut_bdeps.sh,target=install_ssut_bdeps.sh \
 /bin/sh -eux install_ssut_bdeps.sh

RUN --mount=type=bind,source=cibits,target=cibits \
 --mount=type=bind,source=functions,target=functions \
 --mount=type=bind,source=install_depends,target=install_depends \
 /bin/sh -eux ./cibits/build_ssut_image.sh

COPY . /opt/voiptests
